<changelist name="Uncommitted_changes_before_Checkout_at_15_02,_13_01_2022_[Default]" date="1642060965256" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_15_02,_13_01_2022_[Default]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 15:02, 13/01/2022 [Default]" />
</changelist>