<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/backend/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/backend/web/assets" />
      <excludeFolder url="file://$MODULE_DIR$/backend/web/cache" />
      <excludeFolder url="file://$MODULE_DIR$/backend/web/plugins" />
      <excludeFolder url="file://$MODULE_DIR$/backend/web/thumbs" />
      <excludeFolder url="file://$MODULE_DIR$/backend/web/uploads" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/2amigos" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/aws" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bacon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bupy7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cebe" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ckeditor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dasprid" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/egulias" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/enqueue" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ezyang" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/himiklab" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/imagine" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/javiereguiluz" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/maennchen" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/markbaker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mdmsoft" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mickgeek" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/moonlandsoft" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mpdf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nterms" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/opis" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-amqplib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoffice" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/queue-interop" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sammaye" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/select2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/setasign" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/solarium" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/voskobovich" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/xj" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yidas" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-redis" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-httpclient" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-codeception" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-imagine" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-gii" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-authclient" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/react/promise" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/react/stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/react/socket" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/react/event-loop" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/consik/yii2-websocket" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/evenement/evenement" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cboden/ratchet" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/scotthuangzl/yii2-google-chart" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>